# tomcat-header-valve

./: Dockerfile  Makefile  README.md  findbugs-exclude.xml  pom.xml
conf/: context.xml
src/main/java/com/zbiljic/thv/: TomcatHeaderInjector.java  TomcatHeaderValve.java
